{# GlassNova theme for LuCI / OpenWrt 25.12+. #}
{%
 import { getuid, getspnam } from 'luci.core';
 const boardinfo = ubus.call('system', 'board') || {};
 http.prepare_content('text/html; charset=UTF-8');
-%}
<!DOCTYPE html>
<html lang="{{ dispatcher.lang }}" data-gn-theme="auto">
<head>
 <meta charset="utf-8">
 <title>{{ striptags(`${boardinfo.hostname ?? '?'}${dispatched?.title ? ` | ${_(dispatched.title)}` : ''}`) }}</title>
 <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
 <meta name="color-scheme" content="light dark">
 <meta name="darkreader-lock">
 <link rel="icon" href="{{ media }}/logo.svg" sizes="any">
 <link rel="stylesheet" href="{{ media }}/assets/glassnova.css">
 {% if (node?.css): %}<link rel="stylesheet" href="{{ resource }}/{{ node.css }}">{% endif %}
 {% if (css): %}<style title="text/css">{{ css }}</style>{% endif %}
 <script src="{{ dispatcher.build_url('admin/translations', dispatcher.lang) }}"></script>
 <script src="{{ resource }}/cbi.js"></script>
 <script>
 window.GlassNovaConfig = {
  media: "{{ media }}", mode: "auto", provider: "local",
  local_url: "{{ media }}/media/default.svg", image_url: "", video_url: "", api_url: "",
  unsplash_url: "https://images.unsplash.com/photo-1516321318423-f06f85e504b3?auto=format&fit=crop&w=1920&q=80",
  pixiv_api: "", twitter_api: "", selfhosted_api: "", youtube_id: "",
  glass_alpha: "0.76", glass_blur: "18", title_alpha: "0.58", reduce_motion: "0"
 };
 </script>
 <script type="module" defer src="{{ media }}/assets/glassnova.js"></script>
</head>
<body class="gn-body lang_{{ dispatcher.lang }} {{ entityencode(striptags(node?.title ?? ''), true) }}" data-page="{{ entityencode(join('-', ctx.request_path), true) }}">
 <div class="gn-background" aria-hidden="true"><div class="gn-background__media"></div></div>
 {% if (!blank_page): %}
 <div class="gn-shell">
  <header class="gn-topbar">
   <a class="brand gn-brand" href="/">
    <span class="gn-brand__mark">◆</span>
    <span>{{ striptags(boardinfo.hostname ?? '?') }}</span>
   </a>
   <ul class="nav gn-main-menu" id="topmenu" style="display:none"></ul>
   <div id="indicators" class="pull-right"></div>
  </header>
  <div id="maincontent" class="container gn-main">
   {% if (getuid() == 0 && getspnam('root')?.pwdp === ''): %}
   <div class="alert-message warning">
    <h4>{{ _('No password set!') }}</h4>
    <p>{{ _('There is no password set on this router. Please configure a root password to protect the web interface.') }}</p>
    {% if (dispatcher.lookup("admin/system/admin")): %}<div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/admin") }}">{{ _('Go to password configuration...') }}</a></div>{% endif %}
   </div>
   {% endif %}
   {% if (boardinfo.rootfs_type == "initramfs"): %}
   <div class="alert-message warning"><h4>{{ _('System running in recovery (initramfs) mode.') }}</h4><p>{{ _('No changes to settings will be stored and are lost after rebooting. This mode should only be used to install a firmware upgrade') }}</p>{% if (dispatcher.lookup("admin/system/flash")): %}<div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/flash") }}">{{ _('Go to firmware upgrade...') }}</a></div>{% endif %}</div>
   {% endif %}
   <noscript><div class="alert-message warning"><h4>{{ _('JavaScript required!') }}</h4><p>{{ _('You must enable JavaScript in your browser or LuCI will not work properly.') }}</p></div></noscript>
   <div id="tabmenu" style="display:none"></div>
 {% endif %}
